#set page(
  paper: "a4",
  margin: (x: 2.5cm, y: 1.5cm),
)
#set text(font: "Times New Roman", size: 12pt, lang: "ru")

#grid(
  columns: (1fr, auto),
  [
    #set text(weight: "bold", size: 11pt)
    #align(center)[
      Федеральное государственное автономное образовательное учреждение высшего образования \
      «Национальный исследовательский университет ИТМО»
    ]
  ],
)

#v(1em)
#line(length: 100%, stroke: 1.5pt)

#v(0.5em)
#align(center)[
  #set text(size: 11pt)
  #text(
    weight: "bold",
  )[Факультет Программной инженерии и компьютерной техники] \
  #text(
    weight: "bold",
  )[Образовательная программа Проектирование и разработка систем больших данных] \
  #text(
    weight: "bold",
  )[Направление подготовки (специальность) 09.04.04 - Программная инженерия]
]
#v(2.5em)

#v(6em)

#align(center)[
  #text(size: 16pt, weight: "bold")[ОТЧЕТ] \
  #v(0.5em)
  #text(size: 13pt)[
    по лабораторной работе №1 \
    по курсу «Структуры и алгоритмы в базах данных и распределенных системах» \
    на тему: «Реализация алгоритмов хэширования»
  ]
]

#v(7em)

#grid(
  columns: (1fr, auto),
  gutter: 1em,
  [],
  [
    #set align(left)
    #block(width: 8cm)[
      #grid(
        columns: (auto, 1fr),
        gutter: 1em,
        rows: 2.2em,

        [Обучающийся:],
        [
          Никифорова Е. А., P4135
        ],

        [Преподаватель:],
        [
          Платонов А. В., доцент
        ],

        [Преподаватель:],
        [
          Портнов П. В., ассистент
        ],
      )
    ]
  ],
)

#v(15em)

#align(center)[
  #text[2026 г.]
]

#pagebreak()

#show outline.entry.where(
  level: 1,
): it => {
  v(12pt, weak: true)
  strong(it)
}

#outline(title: "Содержание", indent: 1em)
#pagebreak()

#align(center)[= Задание]
#v(1em)

*Необходимо реализовать три алгоритма (в скобках операции):*

+ Extendible хэш таблицу на файловой системе с бакетами(вставка, обновление и удаление).
  Прямая работа с диском и mmap
+ Perfect hash (создание полного индекса по фиксированному набору ключей и поиск)
+ LSH для поиска дублей в текстах или точек в 3d
  (создание индекса, добавление новых точек, фулл скан для поиска дублей)


*По всем алгоритмам должны быть:*
+ Тесты функциональности на случайных наборах данных (набор данных при тесте генерируется)
+ Перфтесты на больших объемах данных - считаем пропускную способность и время операции
+ Профайлинг памяти и цпу всех реализаций с анализом узких мест и набором гипотез как можно сделать лучше

#pagebreak()

= Реализация
== Расширяемое хэширование (Extendible Hashing)

=== Структура данных в памяти и на диске
Файл БД организован как непрерывный регион, разделенный на три секции:

1. *Header*: Хранит глобальные параметры (глубины, смещения, размеры).
2. *Directory*: Массив 64-битных смещений. Каждый элемент — это bucket_offset
(смещение от начала файла до конкретного бакета).
3. *Buckets*: Блоки фиксированного размера. Каждый бакет содержит `BucketHeader`
(локальная глубина и счетчик) и массив `Entry`.
4. *Entry*: Единица хранения - пара ключ-значение

=== Основные структуры
```cpp
struct Header {
    uint32_t global_depth;          // Глобальная глубина
    uint32_t max_global_depth;      // Ограничение максимальной глубины
    uint64_t bucket_capacity;       // Сколько структур Entry влезает в один бакет.
                                    // Задается при создании таблицы.
    uint64_t bucket_count;          // Общее кол-во физических бакетов в файле.
    uint64_t first_bucket_offset;   // Смещение до начала бакетов
    uint64_t file_size;             // Общий размер файла
};

struct BucketHeader {
    uint32_t local_depth; // Локальная глубина
                          // Показывает, сколько бит хеша общие
                          // для всех ключей в этом бакете
    uint32_t count;
};
struct Entry {
    int64_t key;
    int64_t value;
};
```
=== Интерфейс
- `openTable / createTable:` Открытие существующего файла или создание нового с инициализацией метаданных.
- `insertRecord:` Добавление новой пары $(K, V)$. Если ключ существует — ошибка,
если бакет полон — инициирует процедуру расщепления (Split).
- `getRecord:` Поиск значения по ключу
- `removeRecord / updateRecord:` Удаление или обновление значения существующего ключа.

=== Механика работы
- Используется системный вызов mmap для отображения файла базы данных напрямую в виртуальное адресное пространство процесса.
- Для любого ключа вычисляется индекс в директории через битовую маску:
  - $ "index" = "hash"("key") & ((1 << "global_depth") - 1) $
- Из директории извлекается смещение, которое складывается с базовым адресом для получения физического адреса бакета.
- Переполнение (Split)
  - Если `local_depth < global_depth`:
    - создается новый бакет, элементы перераспределяются, часть указателей директории перекидывается на новый адрес.
  - Если `local_depth == global_depth`:
    - сначала удваивается директория, global_depth++, затем стандартный Split.
- Расширение (Remapping):
  - При создании бакета файл физически растет через ftruncate.
  - Старый mmap сбрасывается, и создается новый на увеличенный размер.

#pagebreak()

== Идеальное хэширование (Perfect Hashing)

=== Структура данных в памяти
- Perfect Hashing (FKS) строится один раз для статического набора ключей, обеспечивая поиск за $O(1)$ в худшем случае.
- Первый уровень (Глобальный): Хранит параметры хеш-функции и массив указателей на подтаблицы.
- Второй уровень (Локальный): Набор независимых подтаблиц (SubTable).
  - Если в бакет попало $n_i$ элементов, размер подтаблицы устанавливается как $n_i^2$.

=== Основные структуры

```C++
struct Entry {
    int64_t key;
    int64_t value;
    static constexpr int64_t kEmpty = std::numeric_limits<int64_t>::min();
};

struct HashParams {
    uint64_t a; // Случайный множитель
    uint64_t b; // Случайный сдвиг
    uint64_t m; // Размер таблицы
};

struct SubTable {
    HashParams params;         // Локальные параметры для 2-го уровня
    std::vector<Entry> cells;  // Массив пар Key-Value
    bool initialized;          // Флаг наличия данных в корзине
};

struct PerfectHash {
    size_t _n;                                  // Общее кол-во уникальных ключей
    HashParams _first_level_params;             // Параметры основной функции
    std::vector<SubTable> _second_level_tables;
};
```


=== Интерфейс
- `PerfectHash(keys):` Конструктор. Выполняет предварительную фильтрацию дубликатов,
распределение по корзинам и итеративный подбор параметров $a, b$ для каждого уровня до тех пор,
пока не будет достигнуто отсутствие коллизий.
- `get(key):` Поиск. Возвращает std::optional<int64_t>.
Выполняет ровно два вычисления хеша и одну проверку ключа в ячейке.


#pagebreak()

== MinHash LSH
Реализация алгоритма MinHash LSH, предназначенная для эффективного поиска похожих текстовых документов в большом наборе данных.
Основная идея заключается в том, чтобы не сравнивать каждый документ с каждым, а быстро находить *кандидатов* на сходство, а затем уже проверять их более детально.

=== Алгоритм:
1. *Извлечение шинглов (Shingling):* Текст разбивается на небольшие перекрывающиеся последовательности слов (шинглы).
2. *MinHashing:* Для каждого документа создается "сигнатура" — короткий вектор чисел, который статистически сохраняет информацию о сходстве между наборами шинглов документов. Сходство сигнатур приблизительно соответствует сходству исходных документов.
3. *LSH:* Сигнатуры документов делятся на полосы. Каждая полоса хешируется в корзину в отдельной хеш-таблице. Если две сигнатуры имеют хотя бы одну полосу, попадающую в одну и ту же корзину, они считаются кандидатами на сходство. Это позволяет значительно сузить круг потенциально похожих документов.
4. *Проверка сходства:* Для найденных кандидатов вычисляется коэффициент Жаккара между их исходными наборами шинглов, чтобы подтвердить или опровергнуть их дублирование.

=== Интерфейс
- `MinHashLSH(m_permutations, b_bands, shingle_size)`: Конструктор.
  Инициализирует систему MinHash LSH, задавая основные параметры:
  - `m_permutations`: Количество перестановок(хеш-функций) для построения сигнатуры.
  - `b_bands`: Количество полос, на которые делится сигнатура для LSH.
  - `shingle_size`: Размер шингла (количество слов в одном фрагменте текста).
  Генерирует уникальный набор перестановочных хеш-функций.

- `addDocument(text)`: Добавляет новый документ в систему.
  Выполняет нормализацию текста, извлечение шинглов, построение MinHash-сигнатуры и распределение её по соответствующим корзинам LSH-таблиц.
  Возвращает `DocID` добавленного документа.

- `findCandidates(text)`: Находит потенциальных кандидатов на сходство для заданного нового текста.
  Вычисляет MinHash-сигнатуру для `text` и ищет в LSH-таблицах документы, попавшие в те же корзины, что и сигнатура входного текста.
  Возвращает `std::set<DocID>` — набор идентификаторов документов-кандидатов.

- `findCandidatesById(doc_id)`: Находит потенциальных кандидатов на сходство для уже существующего в системе документа по его `DocID`.
  Использует ранее сохраненную MinHash-сигнатуру документа `doc_id` для поиска в LSH-таблицах.
  Возвращает `std::set<DocID>` — набор идентификаторов документов-кандидатов (исключая сам `doc_id`).

- `findDuplicatesFullScan(text, threshold)`: Выполняет полную проверку на дубликаты для заданного текста.
  Сравнивает `text` со всеми ранее добавленными документами, вычисляя точный коэффициент Жаккара между их наборами шинглов.
  Если коэффициент Жаккара превышает `threshold` (заданный порог сходства), документ считается дубликатом.
  Возвращает `std::vector<DocID>` — список идентификаторов документов, признанных дубликатами.

#pagebreak()

= Тестирование
== Расширяемое хэширование (Extendible Hashing)

=== Результаты бенчмарков:
#let table_text = read("data/extendible_latency_table.txt")


#block(
  width: 120%,
  inset: 12pt,
  raw(table_text),
)

#image("data/extendible_latency_plot.png")

- INSERT: Самая тяжелая операция. Задержки растут из-за частых вызовов ftruncate и munmap для расширения файла,
  а также процедуры splitBucket.
- GET, UPDATE и DELETE показывают предсказуемое время выполнения на малых объемах,
  так как не требуют изменения структуры таблицы, в отличие от вставки
- При $N > 500\,000$ наблюдается резкое увеличение задержки всех операций.
  Это связано с ростом файла и увеличением количества промахов кэша процессора при обходе директории.

#image("data/extendible_perf_cache_misses.png")


=== Результаты профайлинга perf:

#image("data/extendible_cpu.png")
- Основное время тратится в функциях ядра "munmap". Программа простаивает на системных вызовах при изменении размера файла.
- Высокая нагрузка в do_page_fault. Процессор ждет, пока ОС выделит физическую память под «ленивый» mmap.

#image("data/extendible_perf_insert.png")
#image("data/extendible_perf_get.png")
#image("data/extendible_perf_delete.png")
#image("data/extendible_perf_update.png")


#pagebreak()
== Идеальное хэширование (Perfect Hashing)

=== Результаты бенчмарков:
#image("data/perfect_bench_table.png")

С увеличением числа элементов построение таблицы (BUILD) становится значительно медленнее и менее производительным.
При этом операции получения (GET), хоть и показывают некоторое замедление, остаются весьма эффективными.
Основная вычислительная нагрузка при использовании идеального хеширования приходится на этап построения самой таблицы.

#pagebreak()
== MinHash LSH

=== Результаты бенчмарков:
#image("data/minhash_bench_table.png")

- ADD: Показывает стабильное время выполнения вне зависимости от размера коллекции.
  Вычисления зависят от длины добавляемого текста. Время уходит на токенизацию, генерацию шинглов, вычисление MinHash-сигнатур и вставку их хешей

- FULL SCAN FIND: Демонстрирует предсказуемую линейную деградацию производительности.
  Алгоритм вынужден в лоб вычислять пересечение множеств, вычислять расстояние Жаккара

- LSH FIND: Алгоритм мгновенно извлекает только потенциально похожих кандидатов.
  Незначительный рост задержки при увеличенииобусловлен повышением вероятности коллизий в бакетах:
  алгоритму приходится извлекать и объединять в std::set чуть большее количество ID кандидатов.
